set -g mouse on

bind-key X kill-window

bind-key x kill-pane

setw -g mode-keys vi

bind-key -Tcopy-mode-vi 'v' send -X begin-selection

bind-key -Tcopy-mode-vi 'y' send -X copy-selection

set-option -sg escape-time 10

